# Dada_Ecom_App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_attribute_specification.xml  btn_background.xml  btn_background_filter.xml  btn_fb_bg.xml  btn_gmail_bg.xml  btn_purple_background.xml  btn_shadow_background.xml  btn_twitterl_bg.xml  cancel_btn.xml  drop_down_bg.xml  language_round_btn.xml  purple_btn_bg.xml  ring_golden_bg.xml  round_ring.xml  search_round_shape.xml  spinner_background.xml  sqaure_background_btn.xml  square_back_two.xml
app/src/main/res/layout/: activity_account_info.xml  activity_addaddress_activiy.xml  activity_addto_cart_activiy.xml  activity_cart_confirmation.xml  activity_category_detail.xml  activity_category_filter.xml  activity_change_password.xml  activity_deal.xml  activity_deal_detail.xml  activity_edit_profile.xml  activity_filter.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_order.xml  activity_order_detail.xml  activity_order_tracking.xml  activity_poplanguge_screen.xml  activity_proceed_payment.xml  activity_register.xml  (+46 more)
app/src/main/res/layout-large/: activity_account_info.xml  activity_addaddress_activiy.xml  activity_addto_cart_activiy.xml  activity_category_detail.xml  activity_category_filter.xml  activity_change_password.xml  activity_deal.xml  activity_deal_detail.xml  activity_edit_profile.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_my_address.xml  activity_my_order.xml  activity_order_tracking.xml  activity_payment.xml  activity_register.xml  activity_shopcategory.xml  activity_wishlist.xml  addtocart.xml  bottom_toolbar.xml  category_gride_listing_sorting.xml  category_listing_sorting.xml  comman_toolbar.xml  dialog_forgot_password.xml  menu_drawer.xml  myaddresslisting.xml  myorder_listing.xml  new_product_category.xml  newpopularproduct.xml  popup_dialogs.xml  prouctdeailactivity.xml  recommendedproduct.xml  shop_by_category.xml  sliding_image.xml  toolbar_layout.xml  topdeal_gride_listing_sorting.xml  wishlist_listing.xml
(+120 files in other folders)
