<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item android:id="@+id/defult"
            android:showAsAction="never"
            android:checked="false"
            android:title="Default" />

        <item android:id="@+id/name_a_z"
            android:checked="false"

            android:showAsAction="never"
            android:title="Name (A-Z)" />

        <item android:id="@+id/name_z_to_a"
            android:checked="false"

            android:showAsAction="never"
            android:title="Name (Z-A)"
            />

        <item
            android:id="@+id/price_l_h"
            android:title="Price (Low > High)"
            android:checked="false"

            android:showAsAction="never"/>

        <item
            android:title="Price (High > Low)"
            android:id="@+id/price_H_L"
            android:checked="false"
            android:showAsAction="never"/>

        <item
            android:title="Rating (Highest)"
            android:id="@+id/rate_highest"
            android:checked="false"

            android:showAsAction="never"
            />

        <item android:title="Rating (Lowest)"
            android:id="@+id/rate_lowest"
            android:checked="false"

            android:showAsAction="never"/>

        <item android:title="Model (A-Z)"
            android:id="@+id/model_a_z"
            android:checked="false"
            android:showAsAction="never"/>

        <item
            android:title="Model (Z-A)"
            android:id="@+id/model_z_a"
            android:checked="false"
            android:showAsAction="never"/>

    </group>
</menu>
