<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/text_white"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">


            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ln_pricre_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView

                        android:text="@string/filter_screen_price"
                        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
                        android:gravity="center|left"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar

                        android:id="@+id/rangeSeekbar1"
                        android:layout_gravity="center"
                        app:bar_color="@color/colorAccent"
                        app:bar_highlight_color="@color/button_color_grey"
                        app:corner_radius="05"
                        app:min_value="0"
                        app:data_type="_integer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:text=""
                            android:textStyle="bold"


                            android:id="@+id/minvalue"
                            android:textColor="@color/button_color_grey"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text=""
                            android:textColor="@color/button_color_grey"
                            android:id="@+id/maxvalue"
                            android:textStyle="bold"
                            android:layout_gravity="right"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:background="@color/button_color_grey"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/button_color_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>



        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView

                            android:text="@string/filter_screen_discount"
                            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:layout_gravity="center|left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar

                            android:layout_gravity="center"
                            app:bar_color="@color/colorAccent"
                            app:bar_highlight_color="@color/button_color_grey"
                            app:corner_radius="05"
                            android:id="@+id/seekbar_discout"
                            app:data_type="_integer"
                            app:min_value="0"
                            app:max_value="100"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent">


                            <TextView
                                android:layout_width="wrap_content"
                                android:text=""
                                android:id="@+id/discount_minvalue"
                                android:textStyle="bold"
                                android:textColor="@color/button_color_grey"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text=""
                                android:id="@+id/disocunt_maxvalue"
                                android:textColor="@color/button_color_grey"
                                android:textStyle="bold"
                                android:layout_gravity="right"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>




            </LinearLayout>


        </LinearLayout>

        <View
            android:background="@color/button_color_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/ln_attributs_memary"
                android:layout_height="match_parent">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">


                    <LinearLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
                            android:text="abc"
                            android:textSize="18dp"
                            android:id="@+id/tv_attributs_memory" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <RadioButton
                            android:gravity="right"
                            android:id="@+id/rb_attributes_memory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </LinearLayout>




                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:id="@+id/ln_attributs_prosessor"
                android:layout_height="35dp">


                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"-->
                <!--android:text=""-->
                <!--android:textSize="18dp"-->
                <!--android:id="@+id/tv_attributs_processers"-->
                <!--/>-->



                <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
                        android:text="abc"
                        android:textSize="18dp"
                        android:id="@+id/tv_attributs_processers" />


                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <RadioButton
                        android:id="@+id/rb_attributes_processers"
                        android:gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />



                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <View
            android:background="@color/button_color_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>



        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"></LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_dialog_cancle"
                        android:text="@string/canclee"
                        android:textColor="@color/text_white"
                        android:textAllCaps="false"
                        android:background="@drawable/btn_background"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">


                    <Button
                        android:text="@string/apply"
                        android:id="@+id/btn_apply"
                        android:textColor="@color/text_white"
                        android:textAllCaps="false"
                        android:background="@drawable/btn_background"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content" />





                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>



</LinearLayout>

