<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_white">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:layout_height="0dp">

            <include
                layout="@layout/comman_toolbar"
                android:id="@+id/layout1"/>




        </LinearLayout>


        <View
            android:background="@color/button_color_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="8"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_height="0dp">


            <android.support.v7.widget.RecyclerView
                android:nestedScrollingEnabled="false"
                android:id="@+id/recycleview_shopcategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />




        </LinearLayout>
        <View
            android:background="@color/button_color_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.8"
            android:layout_gravity="center"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="5sp"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/bottom_toolbar"
                    android:id="@+id/layout1"/>

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>



</RelativeLayout>