<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:orientation="horizontal">
            <com.mxi.ecommerce.widget.MyTextviewLight
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="22dp"
                android:gravity="center"
                android:text="Select Language"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorAccent" />
        </LinearLayout>


    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/button_color_grey"
        android:layout_height="1dp">

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_white"
        android:orientation="vertical"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:id="@+id/ln_aribic"
            android:paddingTop="8dp"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="30dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"

                    android:layout_height="match_parent">


                    <RadioButton
                        android:id="@+id/rb_arabic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <com.mxi.ecommerce.widget.MyTextviewLight
                        android:layout_width="wrap_content"
                        android:text="عربى"
                        android:textSize="18sp"
                        android:paddingLeft="12sp"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>



                </LinearLayout>




            </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:paddingTop="5dp"
            android:id="@+id/ln_english"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_height="30dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent">


                    <RadioButton
                        android:id="@+id/rb_english"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />


                    <com.mxi.ecommerce.widget.MyTextviewLight
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:text="@string/english"
                        android:textSize="18sp"
                        android:paddingLeft="12sp"
                        android:layout_height="wrap_content" />



                </LinearLayout>




            </LinearLayout>





        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_white"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingLeft="16dp"


            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"

                android:layout_height="30dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent">



                </LinearLayout>




            </LinearLayout>





        </LinearLayout>

    </LinearLayout>
</LinearLayout>
