<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/layout"
                layout="@layout/comman_toolbar" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/button_color_grey" />

        <LinearLayout
            android:id="@+id/ln_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left">

                            <LinearLayout
                                android:id="@+id/ln_addresses"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10sp"
                                android:background="#525266"
                                android:gravity="center">

                                <com.mxi.ecommerce.widget.MyTextviewLight
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/select_d_address"
                                    android:textAlignment="center"
                                    android:textColor="@color/text_white"
                                    android:textSize="16sp" />


                            </LinearLayout>

                            <FrameLayout
                                android:id="@+id/fl_adreess"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="invisible">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="16dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:background="#525266"
                                        android:gravity="center">


                                        <com.mxi.ecommerce.widget.MyTextviewLight
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="@string/address"
                                            android:textAlignment="center"
                                            android:textColor="@color/text_white"
                                            android:textSize="16sp" />


                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.mxi.ecommerce.widget.MyTextviewBold
                                            android:id="@+id/tv_title"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/mxi"
                                            android:textSize="18sp"
                                            android:textStyle="bold" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="10dp">

                                        <com.mxi.ecommerce.widget.MyTextviewExtraLight
                                            android:id="@+id/tv_address_detail"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="910,Akshat Tower, Nr.Pakwan Resturant, Opp.Rajpath Club Bodakdev,Ahemdavad,Gujarat,india-380054 Contact # : +91-8866802333"
                                            android:textAllCaps="true"
                                            android:textSize="15sp" />

                                    </LinearLayout>
                                    <!---->

                                </LinearLayout>

                            </FrameLayout>


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recycleview_cart_one"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:nestedScrollingEnabled="false" />

                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:gravity="left"
                            android:paddingLeft="23dp"
                            android:paddingTop="15dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left">

                                <com.mxi.ecommerce.widget.MyTextviewLight
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/price_detail"
                                    android:textColor="#000000"
                                    android:textSize="18sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="6sp"
                            android:background="@color/button_color_grey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingLeft="13dp"
                            android:paddingTop="15dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="15sp"

                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:paddingLeft="12sp">

                                        <com.mxi.ecommerce.widget.MyTextviewLight
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/total_price"
                                            android:textColor="@color/grey_text"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:paddingRight="12sp">

                                        <com.mxi.ecommerce.widget.MyTextviewLight

                                            android:id="@+id/tv_price"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:textColor="@color/grey_text"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1sp"
                            android:gravity="center|left"
                            android:orientation="vertical"

                            android:paddingTop="15dp">


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/button_color_grey" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingLeft="13dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:paddingLeft="12sp">

                                    <com.mxi.ecommerce.widget.MyTextviewLight
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="@string/amount_payable"
                                        android:textColor="#000000"
                                        android:textSize="15sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:paddingRight="12sp">

                                    <com.mxi.ecommerce.widget.MyTextviewLight

                                        android:id="@+id/tv_sub_total"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text=""
                                        android:textColor="#000000"
                                        android:textSize="15sp" />

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/button_color_grey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:gravity="left"
                            android:orientation="vertical"
                            android:paddingLeft="13dp"
                            android:paddingTop="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    android:paddingLeft="12sp">

                                    <com.mxi.ecommerce.widget.MyTextviewLight
                                        android:id="@+id/tv_cart_total_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="#000000"
                                        android:textSize="15sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="right|center"
                                    android:paddingBottom="15dp"
                                    android:paddingRight="15sp">


                                    <com.mxi.ecommerce.widget.MyButtonLight
                                        android:id="@+id/btn_addcart_continue"
                                        android:layout_width="120dp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/btn_background"
                                        android:text="@string/continuee"
                                        android:textAllCaps="false"
                                        android:textColor="#ffffff"
                                        android:textSize="15sp" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                </FrameLayout>


            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/iv_no_media"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/no_media"
                        android:visibility="invisible" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


        <com.mxi.ecommerce.widget.MyTextviewMedium
            android:id="@+id/tv_no_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/cart_empty"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="gone" />


    </FrameLayout>

</RelativeLayout>
