<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f8f8"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <include android:id="@+id/layout"
                layout="@layout/comman_toolbar"/>
        </LinearLayout>

        <View
            android:background="@color/button_color_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:id="@+id/ln_nodata"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:paddingTop="25sp"
                android:layout_weight="1.2"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/round_check" />

                        <com.mxi.ecommerce.widget.MyTextviewBold
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15sp"
                            android:text="@string/order_success"
                            android:textAlignment="center" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="40sp"
                        android:layout_marginRight="40sp"
                        android:background="@color/button_color_grey" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <com.mxi.ecommerce.widget.MyTextviewBold
                            android:id="@+id/tv_order_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15sp"
                            android:text=""
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textAlignment="center" />



                        <com.mxi.ecommerce.widget.MyTextviewExtraLight
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15sp"
                            android:text="@string/schedule_date"
                            android:textAlignment="center" />



                        <com.mxi.ecommerce.widget.MyTextviewBold
                            android:id="@+id/tv_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15sp"
                            android:text=""
                            android:textAlignment="center" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <View
                android:background="@color/button_color_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="0dp">

                <LinearLayout

                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="0dp">


                    <LinearLayout
                        android:layout_marginTop="15sp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_height="0dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:src="@drawable/correct"
                                android:tint="#61b617"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="match_parent">


                            <com.mxi.ecommerce.widget.MyTextviewExtraLight

                                android:id="@+id/tv_thankyou_message"
                                android:layout_width="match_parent"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:text=""
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="0"
                        android:layout_height="0dp"></LinearLayout>




                </LinearLayout>


                <LinearLayout


                    android:id="@+id/ln_procecd"
                    android:layout_weight="1.2"
                    android:layout_width="match_parent"
                    android:background="@color/colorAccent"
                    android:layout_height="0dp">


                    <com.mxi.ecommerce.widget.MyTextviewSemibold
                        android:layout_width="match_parent"
                        android:text="@string/continue_shopping"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/text_white"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_height="match_parent" />


                </LinearLayout>


            </LinearLayout>





        </LinearLayout>



    </LinearLayout>



</RelativeLayout>
