<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <include android:id="@+id/layout"
            layout="@layout/comman_toolbar"/>

    </LinearLayout>
    <View
        android:background="@color/button_color_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/ln_change_password"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <com.mxi.ecommerce.widget.MyTextviewLight
                            android:textSize="20sp"
                            android:gravity="center_vertical"
                            android:text="@string/myacc_change_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="15dp"
                            android:textColor="#000"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/right_arrow"/>


                    </LinearLayout>


                </LinearLayout>
                <View
                    android:background="@color/button_color_grey"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/ln_edit_profile"

                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                            <com.mxi.ecommerce.widget.MyTextviewLight
                                android:textSize="20sp"
                                android:gravity="center_vertical"
                                android:text="@string/myacc_edit_profile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="15dp"
                                android:textColor="#000"/>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="4"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/right_arrow"/>


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
                <View
                    android:background="@color/button_color_grey"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/ln_acc_info"

                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                            <com.mxi.ecommerce.widget.MyTextviewLight
                                android:textSize="20sp"
                                android:gravity="center_vertical"
                                android:text="@string/account_info"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="15dp"
                                android:textColor="#000"/>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="4"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/right_arrow"/>


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <View
                android:background="@color/button_color_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:background="@color/button_color_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="5sp"
            android:layout_height="wrap_content">

            <include
                layout="@layout/bottom_toolbar"
                android:id="@+id/layout1"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
