<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mxi.ecommerce.activity.ReturnProductDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/layout"
                layout="@layout/comman_toolbar" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/button_color_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:id="@+id/return_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/return_step_two" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/button_color_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.v4.widget.NestedScrollView

                    android:id="@+id/ln_confirm_gone2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="55dp"
                    android:background="@color/bg_screen"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="4">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:paddingLeft="15sp">


                                <com.mxi.ecommerce.widget.MyTextviewBold
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="@string/pro_opened"
                                    android:textAlignment="center" />

                                <RadioGroup
                                    android:id="@+id/question1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <RadioButton
                                        android:id="@+id/radio_yes"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="true"
                                        android:text="@string/yes" />

                                    <RadioButton
                                        android:id="@+id/radio_no"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/no" />


                                </RadioGroup>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="15sp"
                                android:weightSum="2.5">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.5"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:weightSum="3">


                                    <RadioGroup
                                        android:id="@+id/radio_group"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                    </RadioGroup>


                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="15dp"
                                android:paddingTop="15sp"
                                android:weightSum="0.5">


                                <com.mxi.ecommerce.widget.MyTextviewSemibold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/addit_comment" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginLeft="15sp"
                                android:layout_marginRight="15sp"
                                android:layout_weight="1"
                                android:background="@drawable/sqaure_background_btn">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:paddingLeft="15sp"
                                    android:paddingTop="5sp">


                                    <com.mxi.ecommerce.widget.MyEdittextLight

                                        android:id="@+id/et_comment"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:hint="@string/addit_comment"
                                        android:textSize="15sp" />

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                    </FrameLayout>

                </android.support.v4.widget.NestedScrollView>


                <com.mxi.ecommerce.widget.MyTextviewBold
                    android:id="@+id/conformation_text"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginBottom="150dp"
                    android:layout_height="match_parent" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="bottom">

                    <LinearLayout
                        android:id="@+id/ln_reason_next_two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent">

                        <com.mxi.ecommerce.widget.MyTextviewSemibold
                            android:id="@+id/tv_doone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/return_product"
                            android:textAlignment="center"
                            android:textColor="@color/text_white" />
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
