<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.mxi.ecommerce.activity.OrderDetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <include android:id="@+id/layout"
                layout="@layout/comman_toolbar"/>

        </LinearLayout>

        <View
            android:background="@color/button_color_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <android.support.v4.widget.NestedScrollView


            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_screen"
            android:orientation="vertical">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5sp"
                        android:orientation="horizontal"
                        android:paddingLeft="15sp"
                        android:paddingRight="15sp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.mxi.ecommerce.widget.MyTextviewLight
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/order_id"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.mxi.ecommerce.widget.MyTextviewLight

                                android:id="@+id/order_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/order_id"
                                android:textSize="17sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7sp"
                        android:orientation="horizontal"
                        android:paddingLeft="15sp"
                        android:paddingRight="15sp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.mxi.ecommerce.widget.MyTextviewLight
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/date"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.mxi.ecommerce.widget.MyTextviewLight

                                android:id="@+id/order_date"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/date"
                                android:textSize="17sp" />


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7sp"
                        android:orientation="horizontal"
                        android:paddingLeft="15sp"
                        android:paddingRight="15sp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.mxi.ecommerce.widget.MyTextviewLight
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/payment_address"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.mxi.ecommerce.widget.MyTextviewLight
                                android:id="@+id/order_payment_addres"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/payment_address"
                                android:textSize="17sp" />

                        </LinearLayout>


                    </LinearLayout>


                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:paddingLeft="15sp"-->
                    <!--android:layout_marginTop="7sp"-->
                    <!--android:paddingRight="15sp"-->
                    <!--android:layout_height="match_parent">-->

                    <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent">-->

                    <!--<com.mxi.ecommerce.widget.MyTextviewLight-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:text="Shipping Address-"-->
                    <!--android:textSize="17sp"-->
                    <!--android:layout_height="match_parent" />-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent">-->

                    <!--<com.mxi.ecommerce.widget.MyTextviewLight-->
                    <!--android:id="@+id/shipping_address"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:text="Shipping Address-"-->
                    <!--android:textSize="17sp"-->
                    <!--android:layout_height="match_parent" />-->

                    <!--</LinearLayout>-->


                    <!--</LinearLayout>-->


                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:paddingLeft="15sp"-->
                    <!--android:layout_marginTop="7sp"-->
                    <!--android:paddingRight="15sp"-->
                    <!--android:layout_height="match_parent">-->

                    <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent">-->

                    <!--<com.mxi.ecommerce.widget.MyTextviewLight-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:text="Shipping Method:-"-->
                    <!--android:textSize="17sp"-->
                    <!--android:layout_height="match_parent" />-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent">-->

                    <!--<com.mxi.ecommerce.widget.MyTextviewLight-->

                    <!--android:id="@+id/shipping_methos"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:text="Shipping Method:-"-->
                    <!--android:textSize="17sp"-->
                    <!--android:layout_height="match_parent" />-->

                    <!--</LinearLayout>-->


                    <!--</LinearLayout>-->


                    <LinearLayout
                        android:id="@+id/ln_your_order"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="22sp"
                        android:background="@color/colorAccent">

                        <com.mxi.ecommerce.widget.MyTextviewLight

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/your_order"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textSize="22sp" />
                    </LinearLayout>


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15sp"
                        android:gravity="left"
                        android:paddingLeft="13dp"
                        android:paddingRight="13dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal">


                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycleview_order"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:nestedScrollingEnabled="false" />


                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="22sp"
                        android:background="@color/colorAccent">

                        <com.mxi.ecommerce.widget.MyTextviewLight
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/your_order_amount"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textSize="22sp" />
                    </LinearLayout>



                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_titles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"></LinearLayout>


                </LinearLayout>

            </LinearLayout>









        </android.support.v4.widget.NestedScrollView>

        </LinearLayout>




</LinearLayout>
