<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:background="#CCB993"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <com.mxi.ecommerce.widget.MyTextviewLight
                        android:id="@+id/tv_username"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:text="@string/hint_user_name"
                        android:textColor="@color/text_white_color"
                        android:layout_height="match_parent" />



                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/text_white"
                android:layout_weight="5">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ln_home"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center">

                                <ImageView
                                    android:src="@drawable/navigation_home"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6">

                                <com.mxi.ecommerce.widget.MyTextviewLight
                                    android:textColor="#525266"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/home_name"
                                    android:textSize="14sp"
                                    android:paddingLeft="1dp"
                                    android:gravity="center|left"/>

                            </LinearLayout>


                          </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:background="#f2efe9"
                            android:layout_height="1dp">

                        </View>


                      </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="#f2efe9"
                        android:layout_height="1dp">

                    </View>
                    <LinearLayout
                        android:id="@+id/ln_shopbycategory"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center">

                                <ImageView
                                    android:src="@drawable/navigation_category"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6">

                                <com.mxi.ecommerce.widget.MyTextviewLight
                                    android:textColor="#525266"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/shop_category"
                                    android:textSize="14sp"
                                    android:paddingLeft="1dp"

                                    android:gravity="center|left"
                                    />

                            </LinearLayout>


                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:background="#F2EFE9"
                            android:layout_height="1dp">

                        </View>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:background="#f2efe9"
                        android:layout_height="1dp">

                    </View>
                    <LinearLayout
                        android:id="@+id/ln_deals"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center">

                                <ImageView
                                    android:src="@drawable/today_deal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6">

                                <com.mxi.ecommerce.widget.MyTextviewLight
                                    android:textColor="#525266"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Today&#39;s Deals"
                                    android:paddingLeft="1dp"

                                    android:textSize="14sp"

                                    android:gravity="center|left"
                                    android:textStyle="normal"
                                    />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="#f2efe9"
                        android:layout_height="1dp">

                    </View>

                    <LinearLayout
                        android:id="@+id/ln_orders"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center">

                                <ImageView
                                    android:src="@drawable/navigation_order"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6">

                                <com.mxi.ecommerce.widget.MyTextviewLight
                                    android:textColor="#525266"
                                    android:textSize="14sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/your_order"
                                    android:paddingLeft="1dp"
                                    android:gravity="center|left"
                                    android:textStyle="normal"
                                   />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="#f2efe9"
                        android:layout_height="1dp">

                    </View>

                    <LinearLayout
                        android:id="@+id/ln_myccount"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center">

                                <ImageView
                                    android:src="@drawable/nav_my_acc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6">

                                <com.mxi.ecommerce.widget.MyTextviewLight
                                    android:textColor="#525266"
                                    android:textSize="14sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/my_account"
                                    android:paddingLeft="1dp"

                                    android:gravity="center|left"
                                    android:textStyle="normal" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="#f2efe9"
                        android:layout_height="1dp">

                    </View>

                    <LinearLayout
                        android:id="@+id/ln_services"

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ln_dealing"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center">

                                <ImageView
                                    android:src="@drawable/navigation_deal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6">

                                <com.mxi.ecommerce.widget.MyTextviewLight
                                    android:textColor="#525266"
                                    android:textSize="14sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/deal"
                                    android:paddingLeft="1dp"

                                    android:gravity="center|left"
                                    android:textStyle="normal" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="#f2efe9"
                        android:layout_height="1dp">

                    </View>
                    <LinearLayout
                        android:id="@+id/ln_wishlist"

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center">

                                <ImageView
                                    android:src="@drawable/nav_wish"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6">

                                <com.mxi.ecommerce.widget.MyTextviewLight
                                    android:textColor="#525266"
                                    android:textSize="14sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/wish_list"
                                    android:paddingLeft="1dp"

                                    android:gravity="center|left"
                                    android:textStyle="normal" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="#f2efe9"
                        android:layout_height="1dp">

                    </View>
                    <LinearLayout
                        android:id="@+id/ln_language"

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center">

                                <ImageView
                                    android:src="@drawable/language"
                                    android:tint="#525266"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6">

                                <com.mxi.ecommerce.widget.MyTextviewLight
                                    android:textColor="#525266"
                                    android:textSize="14sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/language"
                                    android:paddingLeft="1dp"

                                    android:gravity="center|left"
                                    android:textStyle="normal" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="#f2efe9"
                        android:layout_height="1dp">

                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ln_blogs"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center">

                                <ImageView
                                    android:src="@drawable/nav_blog"
                                    android:tint="#525266"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6">

                                <com.mxi.ecommerce.widget.MyTextviewLight
                                    android:textColor="#525266"
                                    android:textSize="14sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/blog"
                                    android:paddingLeft="1dp"
                                    android:gravity="center|left"
                                    android:textStyle="normal" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="#f2efe9"
                        android:layout_height="1dp">

                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ln_return_product"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center">

                                <ImageView
                                    android:src="@drawable/ic_return"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6">

                                <com.mxi.ecommerce.widget.MyTextviewLight
                                    android:textColor="#525266"
                                    android:textSize="14sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/return_order"
                                    android:paddingLeft="1dp"
                                    android:gravity="center|left"
                                    android:textStyle="normal" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="#D4C4A4"
                        android:layout_height="1dp">

                    </View>

                    <LinearLayout
                        android:id="@+id/ln_bg"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="#525265"
                        android:orientation="vertical">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ln_logout"
                                android:gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6">

                                <ImageView
                                    android:src="@mipmap/nav_logout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <com.mxi.ecommerce.widget.MyTextviewLight
                                    android:textColor="#ffffff"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/logout"
                                    android:paddingLeft="12dp"
                                    android:gravity="center|left"
                                    android:textStyle="normal" />

                            </LinearLayout>


                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/ln_login"
                                android:gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6">

                                <com.mxi.ecommerce.widget.MyTextviewLight
                                    android:textColor="#ffffff"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/login"
                                    android:paddingLeft="12dp"
                                    android:gravity="center|left"
                                    android:textStyle="normal" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0">


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="#D4C4A4"
                        android:layout_height="1dp">

                    </View>



                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>