<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="9dp"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="0.01dp">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="170dp"
            android:layout_height="150dp">

            <FrameLayout
                android:id="@+id/fm_layout"
                android:layout_width="match_parent"
                android:background="@drawable/purple_btn_bg"
                android:layout_height="match_parent">
                <ProgressBar
                    android:id="@+id/pgb_image_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:id="@+id/img_thumbnail"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:src="@drawable/no_media"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true" />

                <com.mxi.ecommerce.widget.MyTextviewSemibold
                    android:id="@+id/tv_title"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:textAlignment="center"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="bottom"
                    android:background="#aa000000"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="2dp"
                    android:text="Test"
                    android:textColor="#fff"
                    android:textSize="13sp" />

            </FrameLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>